{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["./src/tsconfig.web.json"],
  "include": [
    "src",
    "tailwind.config.ts",
    "test",
    "tsup.config.ts",
    "src/setup.web.ts"
  ],
  "compilerOptions": {
    "types": ["@types/lodash-es", "@types/node"],
    "skipLibCheck": true,
    "allowJs": true,
    "rootDir": ".",
    "baseUrl": ".",
    "jsx": "preserve"
  },
  "exclude": ["dist", "build", "node_modules"]
}
